[global]
   workgroup = WORKGROUP
   server string = Samba Server
   security = user
   map to guest = Bad User
   dns proxy = no

[share]
   path = /samba/share
   browsable = yes
   writable = yes
   guest ok = yes
   read only = no
   create mask = 0755
